/*
 * Generated by @dgwnu/ng-joint-schematics
 */
import { dia, shapes } from 'jointjs';
import { <%= classify(shapeType) %>LinkShape } from '../../../<%= dasherize(shapesPath) %>/<%= dasherize(shapeType) %>/<%= dasherize(shapesPath) %>-<%= dasherize(shapeType) %>';

/**
 * Generated by @dgwnu/ng-joint-schematics
 * Ng Joint <%= classify(shapeType) %> <%= classify(name) %> Class
 */
export class <%= classify(shapeType) %><%= classify(name) %> extends <%= classify(shapeType) %>LinkShape {

    constructor(id: string, options?: dia.Link.GenericAttributes<shapes.<%= dasherize(shapeType) %>.<%= classify(name) %>Selectors>) {
        super({ id: id, options });
        this._jointjsObject = new shapes.<%= dasherize(shapeType) %>.<%= classify(name) %>(options);
    }

}
