/**
 * Generated by @dgwnu/ng-joint-schematics
 * Ng Joint <%= classify(shapeType) %> <%= classify(name) %> Service
 */
import { Injectable, SimpleChanges,  } from '@angular/core';

import { DiaGraph } from '../../../dia/graph';
import { ElementShapeService } from '../../../<%= dasherize(shapesPath) %>/<%= dasherize(shapesPath) %>';

import { Shapes<%= classify(shapeType) %>Service } from '../../../<%= dasherize(shapesPath) %>/<%= dasherize(shapeType) %>/<%= dasherize(shapesPath) %>-<%= dasherize(shapeType) %>.service';
import { <%= classify(shapeType) %><%= classify(name) %> } from './<%= dasherize(shapeType) %>-<%= dasherize(name) %>';
import { <%= classify(shapeType) %><%= classify(name) %>Component } from './<%= dasherize(shapeType) %>-<%= dasherize(name) %>.component';

@Injectable({
  providedIn: 'root'
})
export class <%= classify(shapeType) %><%= classify(name) %>Service implements ElementShapeService {

  constructor(private service: Shapes<%= classify(shapeType) %>Service) {}

  createElementShape(
    graphInstance: DiaGraph,
    component: <%= classify(shapeType) %><%= classify(name) %>Component
  ): <%= classify(shapeType) %><%= classify(name) %> {
    const <%= dasherize(name) %>Shape = new <%= classify(shapeType) %><%= classify(name) %>(
      component.id,
      this.service.elementShapeOptions(component)
    );
    this.service.configElementShape(component);
    return <%= dasherize(name) %>Shape;
  }

  onEvents(component: <%= classify(shapeType) %><%= classify(name) %>Component) {
    this.service.onElementEvents(component);
  }

  setChanges(changes: SimpleChanges, component: <%= classify(shapeType) %><%= classify(name) %>Component) {
    this.service.setElementChanges(changes, component);
  }

}
