/**
 * Generated by @dgwnu/ng-joint-schematics
 * Ng Joint <%= classify(shapeType) %> <%= classify(name) %> Service
 */
import { Injectable, SimpleChanges,  } from '@angular/core';

import { DiaGraph } from '../../../dia/graph';
import { <%= classify(implementation) %>ShapeService } from '../../../<%= dasherize(shapesPath) %>/<%= dasherize(shapesPath) %>';

import { Shapes<%= classify(shapeType) %>Service } from '../../../<%= dasherize(shapesPath) %>/<%= dasherize(shapeType) %>/<%= dasherize(shapesPath) %>-<%= dasherize(shapeType) %>.service';
import { <%= classify(shapeType) %><%= classify(name) %> } from './<%= dasherize(shapeType) %>-<%= dasherize(name) %>';
import { <%= classify(shapeType) %><%= classify(name) %>Component } from './<%= dasherize(shapeType) %>-<%= dasherize(name) %>.component';

@Injectable({
  providedIn: 'root'
})
export class <%= classify(shapeType) %><%= classify(name) %>Service implements <%= classify(implementation) %>ShapeService {

  constructor(private service: Shapes<%= classify(shapeType) %>Service) {}

  create<%= classify(implementation) %>Shape(
    graphInstance: DiaGraph,
    component: <%= classify(shapeType) %><%= classify(name) %>Component
  ): <%= classify(shapeType) %><%= classify(name) %> {
    const <%= dasherize(name) %>Shape = new <%= classify(shapeType) %><%= classify(name) %>(
      component.id,
      this.service.<%= dasherize(implementation) %>ShapeOptions(component)
    );
    this.service.config<%= classify(implementation) %>Shape(component);
    return <%= dasherize(name) %>Shape;
  }

  onEvents(component: <%= classify(shapeType) %><%= classify(name) %>Component) {
    this.service.on<%= classify(implementation) %>Events(component);
  }

  setChanges(changes: SimpleChanges, component: <%= classify(shapeType) %><%= classify(name) %>Component) {
    this.service.set<%= classify(implementation) %>Changes(changes, component);
  }

}
