/**
 * Generated by @dgwnu/ng-joint-schematics
 * Ng Joint <%= classify(shapeType) %> <%= classify(name) %> Module
 */
import { NgModule } from '@angular/core';

import { <%= classify(shapeType) %><%= classify(name) %>Service } from './<%= dasherize(shapeType) %>-<%= dasherize(name) %>.service';
import { <%= classify(shapeType) %><%= classify(name) %>Component } from './<%= dasherize(shapeType) %>-<%= dasherize(name) %>.component';

@NgModule({
  providers: [ <%= classify(shapeType) %><%= classify(name) %>Service ],
  declarations: [ <%= classify(shapeType) %><%= classify(name) %>Component ],
  exports: [ <%= classify(shapeType) %><%= classify(name) %>Component ]
})
export class <%= classify(shapeType) %><%= classify(name) %>Module { }
