/*
 * Generated by @dgwnu/ng-joint-schematics
 * Ng Joint <%= classify(shapeType) %> <%= classify(name) %> Unit Test
 */
import { <%= classify(shapeType) %><%= classify(name) %> } from './<%= dasherize(shapeType) %>-<%= dasherize(name) %>';

describe('<%= classify(shapeType) %><%= classify(name) %>', () => {
  it('should create an instance', () => {
    expect(new <%= classify(shapeType) %><%= classify(name) %>('testId'<% if (implementation === 'link') { %>, 'testSourceId', 'testTragetId'<% } %>)).toBeTruthy();
  });
});