/*
 * Generated by: @dgwnu/ng-joint-schematics
 * Ng Joint <%= classify(shapeType) %> <%= classify(name) %> Component
 */
import { Component<% if (shapeComponentInputDecorators !== '') { %>, Input<% } %><% if (ngElementRef) { %>, ElementRef<% } %> } from '@angular/core';

<% if (shapeInterfacePropertiesImportStatements !== '') { %><%= shapeInterfacePropertiesImportStatements %><% } %>
import { Generic<%= classify(shapeType) %><%= classify(implementation) %>ShapeComponent, NgJointGeneric<%= classify(shapeType) %><%= classify(implementation) %> } from '../../../<%= dasherize(shapesPath) %>/<%= dasherize(shapeType) %>/<%= dasherize(shapesPath) %>-<%= dasherize(shapeType) %>';
import { <%= classify(shapeType) %><%= classify(name) %>Service } from './<%= dasherize(shapeType) %>-<%= dasherize(name) %>.service';
import { <%= classify(shapeType) %><%= classify(name) %> } from './<%= dasherize(shapeType) %>-<%= dasherize(name) %>';

@Component({
  selector: 'ng-joint-<%= dasherize(shapeType) %>-<%= dasherize(name) %>',
  template: `
<% if (template) { %><%= template %>
<% } %>    <!-- joint.shapes.<%= dasherize(shapeType) %>.<%= classify(name) %>  -->
  `<% if (style) { %>,
  styles: [`
<%= style %>
  `]<% } %>
})
export class <%= classify(shapeType) %><%= classify(name) %>Component extends Generic<%= classify(shapeType) %><%= classify(implementation) %>ShapeComponent {
<% if (shapeComponentInputDecorators !== '') { %><%= shapeComponentInputDecorators %><% } else { %>// no additional inputs
<% } %>
  constructor(private <%= camelize(name) %>Service: <%= classify(shapeType) %><%= classify(name) %>Service<% if (ngElementRef) { %>, private ngElementRef: ElementRef<% } %>) {
    super(<%= camelize(name) %>Service<% if (ngElementRef) { %>, ngElementRef<% } %>);
  }

  shapeInstance: <%= classify(shapeType) %><%= classify(name) %>;

  readonly shapePropertiesMetaData = <%= shapePropertiesMetaData %>;
}

/**
 * Ng Joint <%= classify(shapeType) %> <%= classify(name) %> <%= classify(implementation) %> Interface (use this with arrays and structural directives *ngFor, ..)
 */
export interface NgJoint<%= classify(shapeType) %><%= classify(name) %> extends NgJointGeneric<%= classify(shapeType) %><%= classify(implementation) %> {
<% if (shapeInterfaceProperties !== '') { %><%= shapeInterfaceProperties %><% } else { %>// no additional properties
<% } %>}
