/*
 * Generated by @dgwnu/ng-joint-schematics
 */
<%= shapeClassImportStatements %>
import { <%= classify(shapeType) %><%= classify(implementation) %>Shape } from '../../../<%= dasherize(shapesPath) %>/<%= dasherize(shapeType) %>/<%= dasherize(shapesPath) %>-<%= dasherize(shapeType) %>';

/**
 * Generated by @dgwnu/ng-joint-schematics
 * Ng Joint <%= classify(shapeType) %> <%= classify(name) %> Class
 */
export class <%= classify(shapeType) %><%= classify(name) %> extends <%= classify(shapeType) %><%= classify(implementation) %>Shape {

    constructor(id: string,<% if (implementation === 'link') { %> sourceId: string, targetId: string,<% } %> options?: <%= shapeOptionsClass %>) {
        super({ id: id,<% if (implementation === 'link') { %> sourceId: sourceId, targetId: targetId,<% } %> options });
        this._jointjsObject = new <%= shapeObjectClass %>(options);
    }

}
