import { NgModule } from '@angular/core';

import { <%= classify(shapesPath) %><%= classify(shapeType) %>Service } from '../../<%= dasherize(shapesPath) %>/<%= dasherize(shapeType) %>/<%= dasherize(shapesPath) %>-<%= dasherize(shapeType) %>.service';
import { <%= classify(shapesPath) %><%= classify(shapeType) %>Component } from './<%= dasherize(shapesPath) %>-<%= dasherize(shapeType) %>.component';

@NgModule({
  providers: [<%= classify(shapesPath) %><%= classify(shapeType) %>Service],
  declarations: [<%= classify(shapesPath) %><%= classify(shapeType) %>Component],
  exports: [<%= classify(shapesPath) %><%= classify(shapeType) %>Component]
})
export class <%= classify(shapesPath) %><%= classify(shapeType) %>Module { }
