import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= classify(shapesPath) %><%= classify(shapeType) %>Component } from './<%= dasherize(shapesPath) %>-<%= dasherize(shapeType) %>.component';

describe('<%= classify(shapesPath) %><%= classify(shapeType) %>Component', () => {
  let component: <%= classify(shapesPath) %><%= classify(shapeType) %>Component;
  let fixture: ComponentFixture<<%= classify(shapesPath) %><%= classify(shapeType) %>Component>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ <%= classify(shapesPath) %><%= classify(shapeType) %>Component ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(shapesPath) %><%= classify(shapeType) %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
