/*
 * Generated by @dgwnu/ng-joint-schematics
 */
import { Component, ContentChildren, QueryList } from '@angular/core';

import { GenericShapePluginComponent } from '../../<%= dasherize(shapesPath) %>/shapes';
import { GenericStandardElementShapeComponent, GenericStandardLinkShapeComponent } from '../../<%= dasherize(shapesPath) %>/<%= dasherize(shapeType) %>/shapes-<%= dasherize(shapeType) %>';
import { Shapes<%= classify(shapeType) %>Service } from '../../<%= dasherize(shapesPath) %>/<%= dasherize(shapeType) %>/shapes-<%= dasherize(shapeType) %>.service';

@Component({
  selector: 'ng-joint-shapes-<%= dasherize(shapeType) %>',
  template: `
    <ng-content></ng-content>
    `,
})
export class Shapes<%= classify(shapeType) %>Component extends GenericShapePluginComponent {
  /** Generetated ContentChildrens */

  constructor(private shapes<%= classify(shapeType) %>Service: Shapes<%= classify(shapeType) %>Service) {
    super(shapes<%= classify(shapeType) %>Service);
  }

}

export {
//  StandardRectangleComponent, NgJointStandardRectangle,
//  StandardLinkComponent, NgJointStandardLink
};
