/*
 * Generated by @dgwnu/ng-joint-schematics
 */
import { Component, ContentChildren, QueryList } from '@angular/core';

import { GenericShapePluginComponent } from '../../<%= dasherize(shapesPath) %>/<%= dasherize(shapesPath) %>';
import { GenericStandardElementShapeComponent, GenericStandardLinkShapeComponent } from '../../<%= dasherize(shapesPath) %>/<%= dasherize(shapeType) %>/<%= dasherize(shapesPath) %>-<%= dasherize(shapeType) %>';
import { Shapes<%= classify(shapeType) %>Service } from '../../<%= dasherize(shapesPath) %>/<%= dasherize(shapeType) %>/<%= dasherize(shapesPath) %>-<%= dasherize(shapeType) %>.service';

@Component({
  selector: 'ng-joint-<%= dasherize(shapesPath) %>-<%= dasherize(shapeType) %>',
  template: `
    <ng-content></ng-content>
    `,
})
export class <%= classify(shapesPath) %><%= classify(shapeType) %>Component extends GenericShapePluginComponent {
  /** Generetated ContentChildrens */

  constructor(private <%= dasherize(shapesPath) %><%= classify(shapeType) %>Service: Shapes<%= classify(shapeType) %>Service) {
    super(<%= dasherize(shapesPath) %><%= classify(shapeType) %>Service);
  }

}
