/*
 * Generated by @dgwnu/ng-joint-schematics
 */
import { Component, ContentChildren, QueryList } from '@angular/core';

import { DiaGraph } from '../../dia/graph';
import { ShapePlugin, ElementShapeComponent, LinkShapeComponent } from '../../<%= dasherize(shapesPath) %>/shapes';
import { Shapes<%= classify(shapeType) %>Service } from '../../<%= dasherize(shapesPath) %>/<%= dasherize(shapeType) %>/shapes-<%= dasherize(shapeType) %>.service';

@Component({
  selector: 'ng-joint-shapes-<%= dasherize(shapeType) %>',
  template: `
    <ng-content></ng-content>
    `,
})
export class Shapes<%= classify(shapeType) %>Component implements ShapePlugin {
  // @ContentChildren(StandardRectangleComponent) standardRectangles: QueryList<ElementShapeComponent>;
  // @ContentChildren(StandardLinkComponent) standardLinks: QueryList<LinkShapeComponent>;

  constructor(private service: Shapes<%= classify(shapeType) %>Service) { }

  /** @ignore */
  private _graphInstance: DiaGraph;

  /**
   * Set Parent DiaGraphElement (ng-joint-dia-graph) and create Plugin Shapes
   */
  set graphInstance(graphInstance: DiaGraph) {
    this._graphInstance = graphInstance;
    this.service.createShapes(
      [/* elements */],
      [/* links */],
      this._graphInstance
      );
  }

}

export {
//  StandardRectangleComponent, NgJointStandardRectangle,
//  StandardLinkComponent, NgJointStandardLink
};
