import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { <%= classify(shapeType) %><%= classify(name) %>Component } from './<%= dasherize(shapeType) %>-<%= dasherize(name) %>.component';

describe('<%= classify(shapeType) %><%= classify(name) %>Component', () => {
  let component: <%= classify(shapeType) %><%= classify(name) %>Component;
  let fixture: ComponentFixture<<%= classify(shapeType) %><%= classify(name) %>Component>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [ <%= classify(shapeType) %><%= classify(name) %>Component ]
    })
    .compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(shapeType) %><%= classify(name) %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
